<html>
    <style>
        body{
            margin: 0;
        }
        .headline{
            color: rgb(45, 45, 45);
            font-family:Arial, Helvetica, sans-serif;
            font-weight:400;
        }
        .header{
            font-family:Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.178);
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px -1px 58px 0px rgba(120,112,112,1);
        }
        header a{
            margin-right: 20px;
            text-decoration: none;
            color: rgba(84, 84, 84, 0.73);
        }
        header a:hover{
            color: rgb(0, 0, 0);
        }
        .ADSTUDIO {
            color: rgb(41, 41, 41);
            font-family:Arial, Helvetica, sans-serif;
            font: weight 400px;
             margin-left: 10px;
            margin-right: auto;
        }
        h2{
            color: rgb(84, 84, 84);
            font-family:Arial, Helvetica, sans-serif;
            font-weight:400;
        }
        .NotFound{
            width: 300px;
        }
        .button{
            border-radius: 4px;
            background-color: rgb(102, 102, 114);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.73);
        }
        .button:hover{
            background-color: rgb(56, 56, 63);  
        }
        .SocialMedia{
            display: flex;
            padding-bottom: 0px;
            justify-content: space-between;
            align-items: center;
        }
        .Text{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
   <title>Games</title>
   <header class="header">
    <h1 class="ADSTUDIO">AD Studio</h1>
    <a href="/index.html">HOME</a>
    <a href="/games.html">GAMES</a>
    <a href="/devblogs.html">DEV BLOGS</a>
   </header>
   <h1 class="headline">Games</h1>
   <h2 >Clicking Simulator</h2>
   <img class="NotFound" src="images\Not-found.jpg">
   <br>
   <a href="https://www.roblox.com/games/12229182452/Clicking-Simulator-Beta" class="button">To Clicking Simulator➡️</a>
   <header class="SocialMedia">
    <p class="Text">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Join our <a href="https://discord.gg/bpZuJwSaGu">discord!</a> Follow us on <a href="https://twitter.com/ADnotfake">Twitter!</a> <br>
    </p>
   </header>
   </html>