<html>
    <style>
        body{
            margin: 0;
        }
        .headline{
            color: rgb(45, 45, 45);
            font-family:Arial, Helvetica, sans-serif;
            font-weight:400;
        }
        .header{
            font-family:Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.178);
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px -1px 58px 0px rgba(120,112,112,1);
        }
        header a{
            margin-right: 20px;
            text-decoration: none;
            color: rgba(84, 84, 84, 0.73);
        }
        header a:hover{
            color: rgb(0, 0, 0);
        }
        .ADSTUDIO {
            color: rgb(41, 41, 41);
            font-family:Arial, Helvetica, sans-serif;
            font: weight 400px;
             margin-left: 10px;
            margin-right: auto;
        }
        .Text{
            font-family: Arial, Helvetica, sans-serif;
        }
        .DiscordLogo{
            width: 100;
        }
        .TwitterLogo{
            width: 60;
        }
        .SocialMedia{
            display: flex;
            padding-bottom: 0px;
            justify-content: space-between;
            align-items: center;
        }
    </style>
   <title>Mainmenu</title>
   <header class="header">
    <h1 class="ADSTUDIO">AD Studio</h1>
    <a href="/AD-Studio/index.html">HOME</a>
    <a href="/AD-Studio/games.html">GAMES</a>
    <a href="/AD-Studio/devblogs.html">DEV BLOGS</a>
   </header>
   <h1 class="headline">About us </h1>
   <p class="Text">We are a small game studio on Roblox! 
    <br>
    Our games are small, but we are thinking <BIG>BIG!</BIG>
   </p>
   <header class="SocialMedia">
    <p class="Text">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Join our <a href="https://discord.gg/bpZuJwSaGu">discord!</a> Follow us on <a href="https://twitter.com/ADnotfake">Twitter!</a> <br>
    </p>
   </header>
</html>